{
	"name": "ai-image",
	"version": "1.5.6",
	"description": "AI Image",
	"main": "build/index.js",
	"scripts": {
		"wpbuild": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"start:hot": "wp-scripts start --hot",
		"clean": "rimraf ai-image",
		"build": "npm run && npm run clean && npm run wpbuild && npm run make-pot",
		"zip": "npm run build && rsync -av --exclude-from=.buildignore . ai-image && zip -r ai-image-v.$npm_package_version.zip ai-image/*",
		"make-pot": "npx @wp-blocks/make-pot --exclude=node_modules,build,vendor,assets"
	},
	"author": "BdThemes",
	"license": "ISC",
	"devDependencies": {
		"cross-env": "^7.0.3",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.20.0",
		"eslint-plugin-react": "^7.37.4",
		"npm-build-zip": "^1.0.3"
	},
	"dependencies": {
		"@wordpress/scripts": "^25.4.0",
		"openai": "^3.2.1",
		"@fortawesome/fontawesome-svg-core": "^6.7.2",
		"@fortawesome/free-solid-svg-icons": "^6.7.2",
		"@fortawesome/react-fontawesome": "^0.2.2",
		"@material-tailwind/react": "^2.1.9",
		"@wordpress/api-fetch": "^7.6.0",
		"@wordpress/i18n": "^5.9.0",
		"@wordpress/icons": "^10.6.0",
		"flowbite": "^3.1.2",
		"flowbite-react": "^0.10.1",
		"sweetalert2": "11.4.8"
	},
	"buildnum": "30"
}
